Ahem.=>
Aah.=>
Ah...=>
Aww.=>
Aw.=>
Aw...=>
Huh.=>
Huh=>
Hm,=>
Uh...=>
Uh,=>
Uh-huh.=>
Uh-uh.=>
-Uhuh.=>
Um...=>
um.=>
Huh?=>
Hmmm.=>
Hmmm,=>
Hm.=>
Hmm.=>
Hmmm.=>
Hmm?=>
Mm-hmm.=>
Mm-hmm=>
-Mmhm=>
Mmhm=>
-Mm-hmm.=>
-Mm, mm-hmm.=>
Mmm-hmm.=>
Mm-mm.=>
Mm.=>
Mmm.=>
Mmph.=>
Pfft.=>
Shhhh.=>
Shh...=>
Shh.=>
Shh-shh-shh-shh.=>
Ahh.=>
Mr.=>g.
Dr.=>dr
Oh, god=>Oh, bože
Ohhh,=>
Ohh...=>
Ohh.=>
Oh.=>
Oh,=>
Oh!=>
Ow!=>
Ow.=>
Wow!=>
Whoa...=>
Whoa.=>
Whoa, whoa, whoa.=>
Wow.=>
Aha!=>
My god=>Moj bože
¶¶=>

