#
# Merger Settings
# 
# Maksimalna dozvoljena dužina spojenih linija u milisekundama
line_Lenght = 6500
#
# Dozvoljeni broj znakova u spojenim linijama (linija_1 + linija_2)
max_Char = 80
#
# Maksimalni dozvoljeni razmak između linija koje se spajaju u milisekundama
max_Gap = 1500
#
# Sufiks novog fajla
file_suffix = merged

