#
# Merger Settings
# 
# Maksimalna dozvoljena dužina spojenih linija u milisekundama
line_Lenght = 6000
#
# Dozvoljeni broj znakova u spojenim linijama (linija_1 + linija_2)
max_Char = 60
#
# Maksimalni dozvoljeni razmak između linija koje se spajaju u milisekundama
max_Gap = 2000
#
# Sufiks novog fajla
file_suffix = merged

