# Konfiguracija fonta za dijalog Interactive_replace
# fontovi teksta titlova i Statičnog teksta
#
# Manuelna konfiguracija
# 
#==================================================#
# Font u poljima za tekst:
#
#TextFont = Franklin Gothic Medium
#TextFont = Segoe UI Semibold
#TextFont=Segoe UI
#TextFont=Arial
#TextFont=Tahoma
#TextFont=Verdana
#TextFont=Lucida Console
TextFont = Lucida Sans Unicode
Text2Font = Segoe UI Semibold
#==================================================#
# Font Statičnog teksta:
LabelFont = Franklin Gothic Medium
#
#==================================================#
# Veličina fonta:
#
fontSize = 10
fontSize2 = 15
#
#==================================================#